<?php

return [
    'profile' => 'Profil',
    'language' => 'Bahasa',
    'home' => 'Beranda',
    'find_muthowif' => 'Cari muthowif',
    'my_bookings' => 'Pesanan Saya',
    'finance' => 'Keuangan',
    'service_monitor' => 'Pantau layanan',
    'refund' => 'Refund',
    'emergency' => 'Insiden darurat',
    'emergency_offers' => 'Pengganti',
    'withdraw' => 'Withdraw',
    'moota_webhooks' => 'Moota',
    'moota_testing' => 'Moota sandbox',
    'verify_muthowif' => 'Verifikasi muthowif',
    'users' => 'Pengguna',
    'services' => 'Pelayanan',
    'day_off' => 'Jadwal libur',
    'booking_requests' => 'Pesanan',
    'support_tickets' => 'Bantuan',
    'site_logo' => 'Logo situs',
    'site_appearance' => 'Tampilan situs',
    'admin_settings' => 'Pengaturan',
    'open_menu' => 'Buka menu',
    'contact_us' => 'Hubungi kami',
    'articles' => 'Artikel',
    'lang_en' => 'English',
    'lang_id' => 'Bahasa Indonesia',
    'lang_ar' => 'Arab',
    'portfolio' => 'Portofolio',
];
